<html>
    <head>
        <title>Guess</title>

        <script type='text/javascript'>
            function loadFile(){
                var input, file, fr ;

                if (typeof window.FileReader !== 'function') {
                    bodyAppend("p", "The file API isn't supported on this browser yet.");
                    return;
                }
                input = document.getElementById('fileinput');
                if (!input) {
                    bodyAppend("p", "Um, couldn't find the fileinput element.");
                }
                else if (!input.files) {
                    bodyAppend("p", "This browser doesn't seem to support the `files` property of file inputs.");
                }
                else if (!input.files[0]) {
                    bodyAppend("p", "Please select a file before clicking 'Load'");
                }
                else {
                    file = input.files[0];
                    fr = new FileReader();
                    fr.onload = receivedText;
                    fr.readAsText(file);
                }

                function receivedText(){
                    showResult(fr);
                    fr = new FileReader();
                }
            }

            function showResult(fr) {
                var markup, result ;

                markup = [];
                result = fr.result;

                tmp = result[1] ;
                var result1 = result.split(result[1]) ;
                var result2 = shuffle(result1) ;

                bodyAppend('button', result2[0], 'container1') ;
                bodyAppend('button', result2[1], 'container1') ;
                bodyAppend('button', result2[2], 'container1') ;
                bodyAppend('button', result2[3], 'container1') ;
                bodyAppend('button', result2[4], 'container1') ;

                bodyAppend('button', result2[5], 'container2') ;
                bodyAppend('button', result2[6], 'container2') ;
                bodyAppend('button', result2[7], 'container2') ;
                bodyAppend('button', result2[8], 'container2') ;
                bodyAppend('button', result2[9], 'container2') ;

                bodyAppend('button', result2[10], 'container3') ;
                bodyAppend('button', result2[11], 'container3') ;
                bodyAppend('button', result2[12], 'container3') ;
                bodyAppend('button', result2[13], 'container3') ;
                bodyAppend('button', result2[14], 'container3') ;

                bodyAppend('button', result2[15], 'container4') ;
                bodyAppend('button', result2[16], 'container4') ;
                bodyAppend('button', result2[17], 'container4') ;
                bodyAppend('button', result2[18], 'container4') ;
                bodyAppend('button', result2[19], 'container4') ;

                bodyAppend('button', result2[20], 'container5') ;
                bodyAppend('button', result2[21], 'container5') ;
                bodyAppend('button', result2[22], 'container5') ;
                bodyAppend('button', result2[23], 'container5') ;
                bodyAppend('button', result2[24], 'container5') ;

            }
            
            function bodyAppend(tagName, innerHTML, id) {
                var elm;
                elm = document.createElement(tagName);
                elm.innerHTML = innerHTML;
                elm.setAttribute("onclick", "changetext(this)");
                document.getElementById(id).appendChild(elm);
            }

            function shuffle(array) {
                for (var i = array.length - 1 ; i > 0 ; i--){
                    var j = Math.floor(Math.random() * (i - 1)) ;
                    var temp = array[i] ;
                    array[i] = array[j] ;
                    array[j] = temp ;
                }
                return array
            }
            
            var cc = 0 ;

            function camp(_this) {
                console.log(_this.value) ;
                if (_this.value == 'Blue') {
                    window.cc = 1 ;
                    console.log(window.cc) ;
                }
                if (_this.value == 'Red') {
                    window.cc = 2 ;
                    console.log(window.cc) ;
                }
                if (_this.value == 'Neutral') {
                    window.cc = 0 ;
                    console.log(window.cc) ;
                }
            }

            function changetext(_this) {
                console.log(window.cc) ;
                if (window.cc == 0) {
                    _this.style.backgroundColor = 'white' ;
                }
                if (window.cc == 1) {
                    _this.style.backgroundColor = 'blue' ;
                }
                if (window.cc == 2) {
                    _this.style.backgroundColor = 'red' ;
                }
                
            }


        </script>

        <style>
            #input {
                margin: 10px ;
                padding: 10px 300px ;
                border: 0 none ;
                text-align: center ;
            }

            input[type='button']{
                margin: 20px 15px;
                padding: 10px 30px ;
                background-color: #ccc;
                border: 0 none;
                cursor:pointer;
                -webkit-border-radius: 15px;
                border-radius: 15px;
                text-align: center ;
            }
            input[type=file]{
                margin: 20px 15px;
                padding: 10px 60px ;
                background-color: #ccc;
                border: 0 none;
                cursor:pointer;
                -webkit-border-radius: 15px;
                border-radius: 15px;
                text-align: center ;
            }
            button{
                margin: 10px ;
                padding: 10px ;
                border: 0 none ;
                width: 100px ;
                height: 100px ;
            }
            button:active{
                margin: 10px ;
                padding: 10px ;
                border: 0 none ;
                width: 100px ;
                height: 100px ;
                background-color: blue;
            }

            #container1 {
                margin: 10px ;
                padding: 10px 300px ;
                border: 0 none ;
                text-align: center ;
            }
            #container2 {
                margin: 10px ;
                padding: 10px 300px ;
                border: 0 none ;
                text-align: center ;
            }
            #container3 {
                margin: 10px ;
                padding: 10px 300px ;
                border: 0 none ;
                text-align: center ;
            }
            #container4 {
                margin: 10px ;
                padding: 10px 300px ;
                border: 0 none ;
                text-align: center ;
            }
            #container5 {
                margin: 10px ;
                padding: 10px 300px ;
                border: 0 none ;
                text-align: center ;
            }
        </style>
    </head>

    <body>
        <div id=input>
            <input type="file" id="fileinput">
            <input type="button" value='update' onclick="loadFile()">
        </div>

        <div id='test'></div>
        <div id='container1'></div>
        <div id='container2'></div>
        <div id='container3'></div>
        <div id='container4'></div>
        <div id='container5'></div>

        <div id=input>
            <input type="button" value='Blue' onclick="camp(this)">
            <input type="button" value='Red' onclick="camp(this)">
            <input type="button" value='Neutral' onclick="camp(this)">
        </div>
    </body>
</html>